<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>TeamSpeak Client UI</title>
    <link href="/vendor.a88fa31e1ff4a066ad29.css" rel="stylesheet">
    <link href="/0000custom.css" rel="stylesheet">
    <link href="/10.css" rel="stylesheet">
</head>

<body>
    <div id="app"><ts-app v-if="window_ready"></div>
    <script type="text/javascript" src="/vendor-83dbb79ba6cc0a833901.js">
    </script>

    <script type="text/javascript" src="/main-b8ff611381b5014772ea.js">
    </script>
</body>
</html>